# PANDAS EXERCISES

### Some practice examples using pandas methods and functions

## pandas series

In [1]:
#importing the needed libraries: numpy and pandas
import numpy as np
import pandas as pd

In [2]:
#creating an empty pandas series
Series1 = pd.Series()
Series1

C:\Users\USER\AppData\Local\Temp/ipykernel_7252/784490933.py:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  Series1 = pd.Series()

Series([], dtype: float64)

In [3]:
#converting a python list to a pandas series
x = ['a','b','c','d']  #a python list named x
y = pd.Series(x) # the conversin process
print(y, type(y)) # printing out the new series

0    a
1    b
2    c
3    d
dtype: object <class 'pandas.core.series.Series'>

In [4]:
#assigning name to the series y above
y.name = 'Four Alphabets'
y

0    a
1    b
2    c
3    d
Name: Four Alphabets, dtype: object

In [5]:
#assigning index to the series
y.index = [
    'first letter',
    'second letter',
    'third letter',
    'fourth letter'
]
y

first letter     a
second letter    b
third letter     c
fourth letter    d
Name: Four Alphabets, dtype: object

In [6]:
#showing the elements by position
#y[0]

y[['first letter']] # by index(frame type)
#y.iloc[0] #by position
#y.iloc[[0]] #by position(frame type)
#y.loc[['first letter']] #by index(frame type)
#y.loc['first letter'] # by index

first letter    a
Name: Four Alphabets, dtype: object

In [7]:
#showing all the middle eleemnts
print ('middle elements')
print(y[1:-1])
print('         ')
#shoing the elements in reverse order
print('Series y in reverse order')
print(y[::-1])
#showing the first and last element
print('         ')
print('The first and last element')
print(y.loc[['first letter', 'fourth letter']])

middle elements
second letter    b
third letter     c
Name: Four Alphabets, dtype: object

Series y in reverse order
fourth letter    d
third letter     c
second letter    b
first letter     a
Name: Four Alphabets, dtype: object

The first and last element
first letter     a
fourth letter    d
Name: Four Alphabets, dtype: object

In [8]:
#printing in reverse order 
y[::-1]

fourth letter    d
third letter     c
second letter    b
first letter     a
Name: Four Alphabets, dtype: object

In [9]:
y.sort_values()

first letter     a
second letter    b
third letter     c
fourth letter    d
Name: Four Alphabets, dtype: object

In [10]:
#adding 5 to every element in the series y
#since y is an object, I'll have to make what i'm adding an object datatype
y + '5'

first letter     a5
second letter    b5
third letter     c5
fourth letter    d5
Name: Four Alphabets, dtype: object

In [11]:
#a mask showing negative elements
a = pd.Series([-1,0,-2,-3,0,3,4,5,-6,8,-9])
mask

NameError: name 'mask' is not defined

In [13]:
#mask showing the elements greater than 5
mask = a > 5
mask

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
dtype: bool

In [14]:
mask = a > a.mean()
a[mask]

1    0
4    0
5    3
6    4
7    5
9    8
dtype: int64

In [15]:
a.min()

-9

## pandas dataframes

In [16]:
#creating an empty dataframe
df1 = pd.DataFrame(data = [None],
                 index = [None],
                columns = [None])
df1

      NaN
NaN  None

In [17]:
#i created a csv file saved in 'data' folder in the same directory as this
# .ipynb file and read it using the 'pd.read_csv' function
 
import pandas as pd
marvel_df = pd.read_csv('data/marvel_data.csv', header =None)
marvel_df

                   0        1     2
0         Spider-Man     male  1962
1    Captain America     male  1941
2          Wolverine     male  1974
3           Iron Man     male  1963
4               Thor     male  1963
5              Thing     male  1961
6   Mister Fantastic     male  1961
7               Hulk     male  1962
8              Beast     male  1963
9    Invisible Woman   female  1961
10             Storm   female  1975
11             Namor     male  1939
12           Hawkeye     male  1964
13         Daredevil     male  1964
14    Doctor Strange     male  1963
15          Hank Pym     male  1962
16     Scarlet Witch   female  1964
17              Wasp   female  1963
18       Black Widow   female  1964
19            Vision     male  1968

In [18]:
#here, i set the columns name
marvel_df.columns = ['name', 'sex', 'first_appearance']
marvel_df

                name      sex  first_appearance
0         Spider-Man     male              1962
1    Captain America     male              1941
2          Wolverine     male              1974
3           Iron Man     male              1963
4               Thor     male              1963
5              Thing     male              1961
6   Mister Fantastic     male              1961
7               Hulk     male              1962
8              Beast     male              1963
9    Invisible Woman   female              1961
10             Storm   female              1975
11             Namor     male              1939
12           Hawkeye     male              1964
13         Daredevil     male              1964
14    Doctor Strange     male              1963
15          Hank Pym     male              1962
16     Scarlet Witch   female              1964
17              Wasp   female              1963
18       Black Widow   female              1964
19            Vision     male              1968

In [19]:
#using character name as index
marvel_df.index = marvel_df['name']
marvel_df

                              name      sex  first_appearance
name
Spider-Man              Spider-Man     male              1962
Captain America    Captain America     male              1941
Wolverine                Wolverine     male              1974
Iron Man                  Iron Man     male              1963
Thor                          Thor     male              1963
Thing                        Thing     male              1961
Mister Fantastic  Mister Fantastic     male              1961
Hulk                          Hulk     male              1962
Beast                        Beast     male              1963
Invisible Woman    Invisible Woman   female              1961
Storm                        Storm   female              1975
Namor                        Namor     male              1939
Hawkeye                    Hawkeye     male              1964
Daredevil                Daredevil     male              1964
Doctor Strange      Doctor Strange     male              1963
Hank Pym                  Hank Pym     male              1962
Scarlet Witch        Scarlet Witch   female              1964
Wasp                          Wasp   female              1963
Black Widow            Black Widow   female              1964
Vision                      Vision     male              1968

In [20]:
#dropping the name column since we now have the index as the name 
marvel_df =marvel_df.drop(['name'], axis = 1)
marvel_df

                      sex  first_appearance
name
Spider-Man           male              1962
Captain America      male              1941
Wolverine            male              1974
Iron Man             male              1963
Thor                 male              1963
Thing                male              1961
Mister Fantastic     male              1961
Hulk                 male              1962
Beast                male              1963
Invisible Woman    female              1961
Storm              female              1975
Namor                male              1939
Hawkeye              male              1964
Daredevil            male              1964
Doctor Strange       male              1963
Hank Pym             male              1962
Scarlet Witch      female              1964
Wasp               female              1963
Black Widow        female              1964
Vision               male              1968

In [21]:
#dropping 'Namor' and 'Hank Pym'
marvel_df = marvel_df.drop(['Namor', 'Hank Pym'], axis=0)
marvel_df

                      sex  first_appearance
name
Spider-Man           male              1962
Captain America      male              1941
Wolverine            male              1974
Iron Man             male              1963
Thor                 male              1963
Thing                male              1961
Mister Fantastic     male              1961
Hulk                 male              1962
Beast                male              1963
Invisible Woman    female              1961
Storm              female              1975
Hawkeye              male              1964
Daredevil            male              1964
Doctor Strange       male              1963
Scarlet Witch      female              1964
Wasp               female              1963
Black Widow        female              1964
Vision               male              1968

In [22]:
#showing the first 5 element
marvel_df.iloc[0:5]
#marvel_df.head()

                   sex  first_appearance
name
Spider-Man        male              1962
Captain America   male              1941
Wolverine         male              1974
Iron Man          male              1963
Thor              male              1963

In [23]:
#showing the last 5 elements
marvel_df.iloc[-5:]
#marvel_df.tail()

                    sex  first_appearance
name
Doctor Strange     male              1963
Scarlet Witch    female              1964
Wasp             female              1963
Black Widow      female              1964
Vision             male              1968

In [24]:
#show the sex of the first 5 elements on marvel_df
#marvel_df
marvel_df.iloc[:5,]['sex'].to_frame()

                   sex
name
Spider-Man        male
Captain America   male
Wolverine         male
Iron Man          male
Thor              male

In [25]:
#apperance of all middle elements on marvel_df
marvel_df.iloc[1:-1,]['first_appearance'].to_frame()

                  first_appearance
name
Captain America               1941
Wolverine                     1974
Iron Man                      1963
Thor                          1963
Thing                         1961
Mister Fantastic              1961
Hulk                          1962
Beast                         1963
Invisible Woman               1961
Storm                         1975
Hawkeye                       1964
Daredevil                     1964
Doctor Strange                1963
Scarlet Witch                 1964
Wasp                          1963
Black Widow                   1964

In [28]:
#showing the first and last element on marvel_df
marvel_df.iloc[[0, -1]]

              sex  first_appearance
name
Spider-Man   male              1962
Vision       male              1968

In [42]:
#modifying the first appearance of 'Vision' to year 1964
marvel_df.loc['Vision', 'first_appearance'] = 1964
marvel_df

                      sex first_appearance years_since
name
Spider-Man           male           1962.0        60.0
Captain America      male           1941.0        81.0
Wolverine            male           1974.0        48.0
Iron Man             male           1963.0        59.0
Thor                 male           1963.0        59.0
Thing                male           1961.0        61.0
Mister Fantastic     male           1961.0        61.0
Hulk                 male           1962.0        60.0
Beast                male           1963.0        59.0
Invisible Woman    female           1961.0        61.0
Storm              female           1975.0        47.0
Hawkeye              male           1964.0        58.0
Daredevil            male           1964.0        58.0
Doctor Strange       male           1963.0        59.0
Scarlet Witch      female           1964.0        58.0
Wasp               female           1963.0        59.0
Black Widow        female           1964.0        58.0
Vision               1964             1964          58
name                  NaN           1964.0        58.0

In [91]:
marvel_df.loc['Vision', 'sex'] = 'male'
marvel_df

                     sex first_appearance years_since
name
Spider-Man        female           1962.0        60.0
Captain America   female           1941.0        81.0
Wolverine         female           1974.0        48.0
Iron Man          female           1963.0        59.0
Thor              female           1963.0        59.0
Thing             female           1961.0        61.0
Mister Fantastic  female           1961.0        61.0
Hulk              female           1962.0        60.0
Beast             female           1963.0        59.0
Invisible Woman   female           1961.0        61.0
Storm             female           1975.0        47.0
Hawkeye           female           1964.0        58.0
Daredevil         female           1964.0        58.0
Doctor Strange    female           1963.0        59.0
Scarlet Witch     female           1964.0        58.0
Wasp              female           1963.0        59.0
Black Widow       female           1964.0        58.0
Vision              male             1964          58
name              female           1964.0        58.0

In [92]:
marvel_df.drop('name')

                     sex first_appearance years_since
name
Spider-Man        female           1962.0        60.0
Captain America   female           1941.0        81.0
Wolverine         female           1974.0        48.0
Iron Man          female           1963.0        59.0
Thor              female           1963.0        59.0
Thing             female           1961.0        61.0
Mister Fantastic  female           1961.0        61.0
Hulk              female           1962.0        60.0
Beast             female           1963.0        59.0
Invisible Woman   female           1961.0        61.0
Storm             female           1975.0        47.0
Hawkeye           female           1964.0        58.0
Daredevil         female           1964.0        58.0
Doctor Strange    female           1963.0        59.0
Scarlet Witch     female           1964.0        58.0
Wasp              female           1963.0        59.0
Black Widow       female           1964.0        58.0
Vision              male             1964          58

In [93]:
marvel_df

                     sex first_appearance years_since
name
Spider-Man        female           1962.0        60.0
Captain America   female           1941.0        81.0
Wolverine         female           1974.0        48.0
Iron Man          female           1963.0        59.0
Thor              female           1963.0        59.0
Thing             female           1961.0        61.0
Mister Fantastic  female           1961.0        61.0
Hulk              female           1962.0        60.0
Beast             female           1963.0        59.0
Invisible Woman   female           1961.0        61.0
Storm             female           1975.0        47.0
Hawkeye           female           1964.0        58.0
Daredevil         female           1964.0        58.0
Doctor Strange    female           1963.0        59.0
Scarlet Witch     female           1964.0        58.0
Wasp              female           1963.0        59.0
Black Widow       female           1964.0        58.0
Vision              male             1964          58
name              female           1964.0        58.0

In [102]:
marvel_df.loc[['Spider-Man','Captain America','Wolverine','Iron Man','Thor','Thing','Mister Fantastic','Hulk','Beast','Hawkeye','Doctor Strange'], 'sex'] = 'male'

In [103]:
marvel_df

                     sex first_appearance years_since
name
Spider-Man          male           1962.0        60.0
Captain America     male           1941.0        81.0
Wolverine           male           1974.0        48.0
Iron Man            male           1963.0        59.0
Thor                male           1963.0        59.0
Thing               male           1961.0        61.0
Mister Fantastic    male           1961.0        61.0
Hulk                male           1962.0        60.0
Beast               male           1963.0        59.0
Invisible Woman   female           1961.0        61.0
Storm             female           1975.0        47.0
Hawkeye             male           1964.0        58.0
Daredevil         female           1964.0        58.0
Doctor Strange      male           1963.0        59.0
Scarlet Witch     female           1964.0        58.0
Wasp              female           1963.0        59.0
Black Widow       female           1964.0        58.0
Vision              male             1964          58
name              female           1964.0        58.0

In [104]:
# a mask showing the female characters
mask = marvel_df['sex'] == 'female'

mask

name
Spider-Man          False
Captain America     False
Wolverine           False
Iron Man            False
Thor                False
Thing               False
Mister Fantastic    False
Hulk                False
Beast               False
Invisible Woman      True
Storm                True
Hawkeye             False
Daredevil            True
Doctor Strange      False
Scarlet Witch        True
Wasp                 True
Black Widow          True
Vision              False
name                 True
Name: sex, dtype: bool

In [107]:
#marvel_df = marvel_df.drop('name')
marvel_df

                     sex first_appearance years_since
name
Spider-Man          male           1962.0        60.0
Captain America     male           1941.0        81.0
Wolverine           male           1974.0        48.0
Iron Man            male           1963.0        59.0
Thor                male           1963.0        59.0
Thing               male           1961.0        61.0
Mister Fantastic    male           1961.0        61.0
Hulk                male           1962.0        60.0
Beast               male           1963.0        59.0
Invisible Woman   female           1961.0        61.0
Storm             female           1975.0        47.0
Hawkeye             male           1964.0        58.0
Daredevil         female           1964.0        58.0
Doctor Strange      male           1963.0        59.0
Scarlet Witch     female           1964.0        58.0
Wasp              female           1963.0        59.0
Black Widow       female           1964.0        58.0
Vision              male             1964          58

In [108]:
#mask showing female character
mask = marvel_df['sex'] == 'female'

mask

name
Spider-Man          False
Captain America     False
Wolverine           False
Iron Man            False
Thor                False
Thing               False
Mister Fantastic    False
Hulk                False
Beast               False
Invisible Woman      True
Storm                True
Hawkeye             False
Daredevil            True
Doctor Strange      False
Scarlet Witch        True
Wasp                 True
Black Widow          True
Vision              False
Name: sex, dtype: bool

In [109]:
# mask showing the male characters

mask = marvel_df['sex'] == 'male'

mask

name
Spider-Man           True
Captain America      True
Wolverine            True
Iron Man             True
Thor                 True
Thing                True
Mister Fantastic     True
Hulk                 True
Beast                True
Invisible Woman     False
Storm               False
Hawkeye              True
Daredevil           False
Doctor Strange       True
Scarlet Witch       False
Wasp                False
Black Widow         False
Vision               True
Name: sex, dtype: bool

In [112]:
# characters with appearance after 1970

mask = marvel_df['first_appearance'] > 1970
marvel_df[mask]#.to_frame()

              sex first_appearance years_since
name
Wolverine    male           1974.0        48.0
Storm      female           1975.0        47.0

In [114]:
#female characcters with appearance after 1970

mask = (marvel_df['sex'] == 'female') & (marvel_df['first_appearance'] > 1970)
marvel_df[mask]

          sex first_appearance years_since
name
Storm  female           1975.0        47.0

In [125]:
# its basic statistics

print(marvel_df.describe())

         sex  first_appearance  years_since
count     18              18.0         18.0
unique     2               7.0          7.0
top     male            1963.0         59.0
freq      12               5.0          5.0